* {
    margin: 0;
    padding: 0;
}
/* header navigation */
.navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    column-gap: 33px;

    list-style: none;
    margin: 0;
}
.navigation a {
    text-decoration: none;
    display: block;
    color: #000;
    font-size: 20px;
    padding: 24px;
}
.navigation a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
}

/* section-1 */
.section1 {
    padding: 70px 140px;
    display: flex;
    justify-content: center;
    column-gap: 115px;
    background-color: lightgrey;
}
.textWrapper {
    max-width: 510px;
    display: flex;
    flex-direction: column;
    row-gap: 45px;
}
.textWrapper h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 60px;
    color: #21243D;
}
.imageWrapper p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #21243D;
}
.textWrapper button {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    color: #FFFFFF;
    width: 208px;
    height: 47px;
    background-color: #FF6464;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    transition: background-color 500ms linear;
}
.textWrapper button:hover {
    background-color: chocolate;
}

/* section-2 */
.section2 {
    background-color: #EDF7FA;
    padding: 32px 148px;
}
.section2 .recentAndView {
    max-width: 940px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.cardWrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.cardWrapper .card {
    width: 420px;
    padding: 22px;
    background-color: white;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.section2 .recentAndView p:hover {
    text-decoration: underline;
    cursor: pointer;
    font-weight: bold;
    text-underline-offset: 7px;
    text-decoration-thickness: 2px;
}

/* section-3 */
.section3 {
    padding: 15px 148px;
}
.section3 .feature {
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 60px;
    color: #21243D;
}
.wrapContainer {
    display: flex;
    column-gap: 18px;
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 15px;
    margin: 30px 0px;
}
.wrapContainer .wrapText {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
}
.wrapContainer .wrapText h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 44px;
    color: #21243D;
}
.wrapText .year {
    font-weight: bold;
    font-size: 18px;
    margin: 0px 36px 0px 0px;
    padding: 3px 10px;
    background-color: #21243D;
    color: #FFFFFF;
    border-radius: 8px;
}
.wrapText .span-text {
    color: #8695A4;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
}
.wrapText:last-child {
    color: #21243D;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

/* section-4 footer-section */

.footerSection {
    padding: 50px 460px;
    
}
.footerSection .footerIcon {
    display: flex;
    justify-content: center;
    column-gap: 35px;
}
.footerSection p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    margin-top: 26px;
}
.footerSection p {
    text-align: center;
}
@media screen and (max-width: 1024px) {
    /* section-1 */
    .section1 {
        padding: 75px;
        column-gap: 55px;
    }
    .textWrapper {
        row-gap: 25px;
    }
    /* section-2 */
    .section2 {
        padding: 32px 75px;
    }
    .cardWrapper {
        flex-direction: column;
        align-items: center;
    }
    /* section-3 */ 
    
    .section3 {
        padding: 15px 75px;
    }
    .wrapContainer .wrapText {
        row-gap: 10px;
    }
    
    
    /* section-4 footer-section */
    .footerSection {
        padding: 50px 200px;
        
    }

}
@media screen and (max-width: 768px) {
    /* section-1 */
    .section1 {
        flex-direction: column-reverse;
        row-gap: 30px;
        align-items: center;
    }
    .textWrapper {
        align-items: center;
    }
    .textWrapper h1, .textWrapper p {
        text-align: center;
    }

    /* section-2 */
    .section2 {
        padding: 32px 40px;
    }
    .cardWrapper .card {
        width: 320px;
    }
    .card h2 {
        text-align: center;
    }
    /* section-3 */ 
    .section3 {
        padding: 15px 35px;
    }
    .wrapContainer .wrapText h2 {
        font-size: 24px;
        line-height: 30px;
    }
    .wrapText .year {
        font-size: 15px;
    }
    .wrapText .span-text {
        font-size: 18px;
        font-weight: bold;
    }
    .wrapText:last-child {
        font-size: 18px;
        line-height: 20px;
    }
    
    /* section-4 footer-section */
    .footerSection {
        padding: 50px 71px;
        
    }
}
@media screen and (max-width: 600px) {
    /* header navigation */
    .navigation {
        flex-flow: column wrap;
        padding: 0;
    }
    .navigation a {
        text-align: center;
        padding: 10px;
        border-top: 1px solid rgba(255, 255, 255,0.3); 
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .navigation li:last-of-type a {
        border-bottom: none;
      }

    .section3 {
        padding: 15px 18px;
    }
    .wrapContainer {
        display: flex;
        flex-direction: column;
        row-gap: 18px;
        max-width: 350px;
        margin: 0 auto;
    }
    .section3 .feature {
        text-align: center;
        font-size: 25px;
    }
    .wrapContainer .wrapImage img {
        width: 350px;
        height: auto;
    }
    .mainContainer {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        overflow-x: auto;
    }
}